[AlvinSim]
width_cm: 300
height_cm: 300
circ_border: True
number_robots: 5
number_pucks: 100
canned_landmarks_name: C_SHAPE
number_puck_kinds: 1
number_steps: 1000000000
puck_shape: CIRCLE
puck_ring: False
puck_ring_radius: 250
lmark_pair_dist: 150
wall_thickness: 200
capture_interval: 100
analyze: True
capture_screenshots: False
visualize_probes: False
controller_name: BumpController

[Odometer]
cheating: False
alpha: 0

[GauciController]
front_angle_threshold: 0.02
linear_speed: 5.0
angular_speed: 1.0
slow_factor: 0.25

[PointSampleCam]
min_distance: 30
max_distance: 1000
max_abs_angle: 0.7853981634

[LandmarkScan]
min_angle: -3.14
max_angle: 3.14
min_range: 0
max_range: 1000

[BumpController]
linear_speed: 35.0
angular_speed: 2.0
slow_factor: 0.5
puck_dist_threshold: 10
robot_react_range: 50
###################wall_react_range: 50
wall_react_range: 10
# pi / 4
inner_exclude_angle: 0.7853981634
# 3*pi/4
#outer_exclude_angle: 2.3561944902
# pi/2
#outer_exclude_angle: 1.5707963268
outer_exclude_angle: 3.1415926536
# One of: "SIMPLE" "BACK_RIGHT" "FRONT_POSITIVE" "BOTH"
#pair_condition: FRONT_POSITIVE
pair_condition: SIMPLE
# One of: "NEVER", "SIMPLE", "ON_RIGHT", "ONLY_IF_NO_PAIR"
#single_condition: ON_RIGHT
single_condition: NEVER
# One of: "SIMPLE", "ALPHA", "BETA", "BOTH"
puck_condition: ALPHA
use_tracking: False
tracking_threshold: 30
wall_turn_on_spot: False
no_target_turn_on_spot: True
lmark_ideal_range: 50
curve_gamma: 0.25
